{
   "name": "material-solarized",
   "displayName": "Material Solarized",
   "description": "Clean and minimalist material-inspired vscode dark theme.",
   "publisher": "syahrizaldev",
   "icon": "assets/logo.png",
   "version": "1.1.0",
   "license": "MIT",
   "engines": {
      "vscode": "^1.15.0"
   },
   "categories": [
      "Themes"
   ],
   "author": {
      "name": "Syahrizal"
   },
   "keywords": [
      "theme",
      "vscode",
      "material",
      "dark-theme",
      "color-theme",
      "vscode-theme",
      "material-theme"
   ],
   "galleryBanner": {
      "theme": "dark",
      "color": "#121d21"
   },
   "contributes": {
      "themes": [
         {
            "uiTheme": "vs-dark",
            "label": "Material Solarized",
            "path": "./theme/material-solarized.json"
         }
      ]
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/syahrizaldev/material-solarized"
   },
   "bugs": {
      "url": "https://github.com/syahrizaldev/material-solarized/issues"
   },
   "homepage": "https://github.com/syahrizaldev/material-solarized#readme"
}
